{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk6/sGCNWWDn1UqzlqH+TH9qjsQl6HOmnP3da0iDHboEnIKjssDYmAtVdW74oE2j/kmJBFZb1OqOudQGIEzGr5eqsP/ugtESS43aUYl9ZYNmR8kbONFUw4DXKSXkrPgu9FYdw2zVUzhfjBfWL8maXqy1W0QgyvljLliAUjSOBAq/2W3w8S0DdgXxaq6Dj4Sw6oqLDS3kDpPY7h6CWsxuyKnHwRrIB9scjQeG/FBJny1WpM4vge7hGWUWUDdTvCn6V64o9FIckAGThqh812HGK/I3XkyJluv3mNqSuJHyV8A7mRtFCWou/fgsuZnnhENkvOgDyhwK6bPs52k/+pKtC5wIDAQAB" }
